#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8830463316a17c1e2c4101d76507d690:ab53de43b5b4ef41ba38976ec6e13973:9b6f690eb13a8e3b07eff24b162069f8$
#
:format=40300
:texture=interface_mainmenu.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

cat_gallery_icon;1697;639;350;384; 0.5;0.49739583333333337; 0;0;0;0; 8;298;382;346;364;350;46;317;0;28;0;0;52;3;345;39;384; 6;0;6;7;2;3;5;3;4;5;0;2;5;0;1;2;0;5;6
leaderboard_icon_2;1701;252;346;385; 0.5057803468208093;0.49870129870129876; 0;0;0;0; 8;298;383;346;365;346;28;302;0;28;1;0;53;3;346;39;385; 6;5;0;3;5;6;0;3;4;5;0;2;3;0;1;2;0;6;7
play_big;1;172;761;851; 0.49934296977660975;0.4853113983548766; 0;0;0;0; 4;761;0;0;0;0;851;761;851; 2;1;2;3;0;1;3
store_icon;764;639;350;384; 0.5;0.49739583333333337; 0;0;0;0; 8;298;382;346;364;350;46;317;0;28;0;0;52;3;345;39;384; 6;0;6;7;2;3;5;3;4;5;0;2;5;0;1;2;0;5;6
