<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="Score" name="lblScore" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 25px;" />
    <engine:Label text="150,000" name="txtScore" style="-unity-text-align: upper-center;" />
    <engine:Label text="Highscore" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 21px;" />
    <engine:Label text="300,000" style="-unity-text-align: upper-center;" />
    <engine:VisualElement style="flex-grow: initial; flex-direction: row;">
        <engine:Button text="Button" style="flex-basis: auto; flex-grow: 1;" />
        <engine:Button text="Button" style="flex-basis: auto; flex-grow: 2;" />
    </engine:VisualElement>
</engine:UXML>
