#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:80ffdc09de278880ef52aa006c2b79bb:d5315b22711cffd513656eee3587faf8:496ba283e7c10410e7d52202e282e1d6$
#
:format=40300
:texture=levelup.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

lvlup_head;1123;721;338;302; 0.5;0.5; 0;0;0;0
lvlup_sunrise;1;260;763;763; 0.5;0.5; 0;0;0;0
lvlup_tail;1463;836;99;187; 0.5;0.5; 0;0;0;0
lvlup_window;766;523;355;500; 0.5535211267605634;0.5; 0;0;0;0
